{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "~*": ["./src/*"],
      "@productsense/shared": ["../packages/shared/src"]
    },
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
